2011Fall-2013Summer/HMI_Telem_GUI/GUI_SOLN/SJManage/src/GUI/MotorPage.xaml

<UserControl x:Class="SJManage.src.GUI.MotorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
 
    <UserControl.Background>
        <SolidColorBrush Color="#FFE0D829"/>
    </UserControl.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap" Text="Motor" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Name="Status" Margin="2,22,0,0" TextWrapping="Wrap" Text="Status:" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Name="AirgapPos" Margin="2,22,0,0" TextWrapping="Wrap" Text="AirgapPos:" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap" Text="Pedals" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Grid.Row="1" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Name="LeftPedal" Margin="2,22,0,0" TextWrapping="Wrap" Text="Left:" FontSize="16" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Name="RightPedal" Margin="2,22,0,0" TextWrapping="Wrap" Text="Right:" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Grid.Row="2" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Name="SpeedCurrent" Margin="2,22,0,0" TextWrapping="Wrap" Text="Current:" FontSize="16" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Name="SpeedLimit" Margin="2,22,0,0" TextWrapping="Wrap" Text="Limit:" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="2"/>
        <DataGrid ItemsSource="{Binding FaultCodes}" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Height="Auto" Width="Auto"/>
    </Grid>
</UserControl>
