2011Fall-2013Summer/HMI_Telem_GUI/GUI_SOLN/SJManage/src/GUI/Batteries/BatteryStatus.xaml

<UserControl x:Class="SJManage.src.GUI.Batteries.BatteryStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="60"
	  Height="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="BatteryBody"  HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="BatteryTop" HorizontalAlignment="Stretch" Stroke="Black"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="VoltageText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="V: " VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Margin="0,-2,0,0" />
        <TextBlock x:Name="CurrentText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-2,0,0"/>
    </Grid>
</UserControl>
